input {
    kafka {
        bootstrap_servers => ["stage-kafka:9092"]
        codec => "json"
        group_id => "logstash_4"
        auto_offset_reset => "earliest"
        topics => ["fluentd_secure_forward_topic", "fluentd_events"]
        decorate_events => true
        add_field => { "[@metadata][label]" => "kafka-read" }
        add_field => { "[pipeline_metadata][normalizer][inputname]" => "logstash/kafka" }
    }
}
