filter {
    mutate {
        add_field => { "[pipeline_metadata][normalizer][received_at]" => "%{@timestamp}"
                       "[pipeline_metadata][normalizer][name]" => "osbs-logstash"
                       "[@metadata][index_prefix]" => "osbs-build-logs"
                       "[@metadata][es_target]"    => "production"
                     }
        remove_field => ["[kafka][partition]", "[kafka][key]"]
    }
    if [message] {
        mutate {
          add_field => { "[pipeline_metadata][normalizer][original_raw_message]" => "%{message}" }
        }
    }
}
