filter {
  if [@metadata][label] == "kafka-read" {
    if [kafka][topic] == "fluentd_secure_forward_topic" {
      mutate {
             add_field => { "[@metadata][payload_type]" => "log"}
      }
    } else if [kafka][topic] == "fluentd_events" {
      mutate {
             add_field => { "[@metadata][payload_type]" => "fluentd_events"}
      }
    }
  }
} # end filter
