input {
  #Connect to ElasticSearch stage and query for last hour of data from jenkins data.
  elasticsearch {
    hosts => ["{{ production_elasticsearch }}"]
    index => "rhci-logs-*"
    codec => json_lines
    query => '{ "query": { "bool": { "must": [ { "term": { "{{ query_parameter_field }}": "{{ query_parameter_value }}" } }, { "range": { "@timestamp": { "gte": "now-7d/d", "lt": "now/d" } } } ] } } }'
  }
}

