input {
  #Connect to ElasticSearch stage and query for last hour of data from jenkins data.
  elasticsearch {
    hosts => ["elasticsearch.perf.lab.eng.bos.redhat.com:9280"]
    index => "rhci-logs-*"
    codec => json_lines
    query => '{ "query": { "range" : { "@timestamp" : { "gte" : "now-7d/d" } } } }'
  }
}

