input {
  #Connect to ElasticSearch stage and query for last hour of data from jenkins data.
  elasticsearch {
    hosts => ["{{ production_elasticsearch }}"]
    index => "rhci-logs-*"
    codec => json_lines
    query => '{ "query": { "bool": { "must": [ { "term": { "ci_job.name": "{{ ci_job_name }}" } }, { "range": { "@timestamp": { "gte": "{{ time_range_start_at }}" } } } ] } } }'
  }
}

